<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/css.css" />
  <title>CV-Harold Cortes</title>
</head>

<body>
  <section class="layout">
    <div class="sidebar">
      <p class="name">JOSÉ HAROLD CORTÉS RICO</p>
      <p class="profession">CONTADOR PUBLICO</p>
      <p class="profession">TECNICO EN DESARROLLO DE SOFTWARE</p>
      <div class="image">
        <!-- <img class="img" src="assets/img/Screenshot_1.png" alt="" /> -->
      </div>
      <!-- <div class="Professional_profile">
        <h3 class="name">PERFIL PROFESIONAL</h3>

      </div> -->
      <div class="expertise">
        <h3 class="name">AREAS DE ESPECIALIZACION</h3>
        <ul class="functions"> 
          <li>
            Nivel avanzado de Aplicativos Administrativos CRM HCM y
            Asistenciales como SIIGO - XENCO - YEMINUS.
          </li>
          <li>
            Nivel avanzado de Aplicaciones Ofimaticas como WORD - EXCEL -
            POWER POINT - OUTLOOK.
          </li>
          <li>
            Experiencia en generación y presentación de informes a entidades
            como DIAN - SUPERSALUD - SUPERSOLIDARIA.
          </li>
          <li>
            Experiencia en Toma de requerimientos para desarrollo de
            aplicaciones personalizadas.
          </li>
          <li>Experiencia en Diseño de Software.</li>
          <li>
            Experencia en Pruebas de Software para estabilizacion de
            versiones.
          </li>
          <li>
            Participacion en procesos de Certificacion de calidad como ISO9001
            y CMMI nivel III.
          </li>
        </ul>
        <h3 class="name">SKILLS ADICIONALES</h3>
        <ul class="functions">
          <li>Intermedio HTML.</li>
          <li>Intermedio CSS.</li>
          <li>Intermedio JAVASCRIP.</li>
          <li>Intermedio GIT - GITHUB - GITLAB - SMARTGIT.</li>
          <li>Intermedio PHP.</li>
          <li>Intermedio Framework LARAVEL de PHP.</li>
          <li>Intermedio Java.</li>
          <li>Intermedio Framework Spring Boot de Java.</li>
          <li>Avanzado SQL.</li>
          <li>Basico Framework ANGULAR de JAVASCRIP.</li>
          <li>Comunicación efectiva.</li>
          <li>Trabajo en equipo.</li>
          <li>Pensamiento analítico.</li>
          <li>Resolución de problemas.</li>
          <li>Aprendizaje continuo.</li>
          <li>Gestión del tiempo y organización.</li>
          <li>Empatía con el usuario.</li>
          <li>Adaptabilidad.</li>
          <li>Atención al detalle.</li>
          <li>Escucha activa.</li>
        </ul>
        <br />
        <!-- <table class="table">
          <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead> 
          <tbody>
            <tr>
              <th scope="row">1</th>
              <td>Mark</td>
              <td>Otto</td>
              <td>@mdo</td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Jacob</td>
              <td>Thornton</td>
              <td>@fat</td>
            </tr>
            <tr>
              <th scope="row">3</th>
              <td colspan="2">Larry the Bird</td>
              <td>@twitter</td>
            </tr>
          </tbody>
        </table> -->
      </div>
      <div class="contact">
        <h3 class="name">COMUNICATE CONMIGO</h3>
        <img src="assets/img/gmail.png" title="E-mail" href="mailto:harcor59@gmail.com" alt=""
          class="contact_img" /><label class="contact_item"> E-mail: </label>
        <a class="contact_item" href="mailto:harcor59@gmail.com" target="_blank">harcor59@gmail.com</a>
        <br />
        <img src="assets/img/wp.png" title="Telefono" href="https://wa.me/+573137293561" alt=""
          class="contact_img" /><label class="contact_item" for=""> Telefono: </label>
        <a class="contact_item" href="https://wa.me/+573137293561" target="_blank">3137293561</a>
        <br />
        <img src="assets/img/linkeind.png" title="Linkedin" href="https://www.linkedin.com/in/harcor59" alt=""
          class="contact_img" /><label class="contact_item" for=""> Linkedin: </label>
        <a class="contact_item" href="https://www.linkedin.com/in/harcor59"
          target="_blank">www.linkedin.com/in/harcor59</a>
        <br />
        <img src="assets/img/github.png" title="GitHub" href="https://www.github.com/harcor59p" alt=""
          class="contact_img" /><label class="contact_item" for=""> GitHub: </label>
        <a class="contact_item" href="https://www.github.com/harcor59p" target="_blank">www.github.com/harcor59p</a>
      </div>
    </div>
    <div class="body">
      <div class="workExperience">
        <h2 class="title">PERFIL PROFESIONAL</h2>
        <p class="Professional_profile_d">
          Soy un profesional con más de 20 años de experiencia en el sector del software, enfocado en la implementación,
          soporte y atención al cliente, especialmente en los sectores Salud, Solidario y Comercial. Mi formación
          inicial es como Contador Público, lo que me ha permitido comprender a profundidad los procesos administrativos
          y financieros de las organizaciones.
          Actualmente estoy en proceso de transición hacia el desarrollo de software, participando en formaciones
          técnicas como el programa Oracle Next Education (ONE) —dentro del grupo G7— y un Técnico en Desarrollo de
          Software del SENA. En estos espacios he desarrollado proyectos educativos utilizando tecnologías como Java,
          Spring Boot, GIT, PHP y Laravel, fortaleciendo mis habilidades en lógica de programación, buenas prácticas de
          desarrollo y trabajo colaborativo.
          En busca de oportunidades que me permitan consolidar esta transición y aportar valor desde una visión
          integral: técnica, funcional y orientada al cliente.
          Busco oportunidades donde pueda integrar mi experiencia funcional con mis nuevas habilidades técnicas,
          aportando valor desde una mirada integral y orientada a soluciones reales.
        </p>
      </div>
      <div class="workExperience">
        <h2 class="title">FORMACIÓN ACADEMICA</h2>
        <h2 class="post">UNIVERSIDAD DE LA AMAZONIA</h2>
        <a href="https://drive.google.com/file/d/1yrzioZgDbpDX82t4YYhLgoAhLBzgg9Dv/view?usp=sharing" target="_blank">
          <h4>Contador Publico | JULIO DE 2008</h4>
        </a>
        <h2 class="post">SERVICIO NACIONAL DE APRENDIZAJE "SENA"</h2>
        <a href="https://drive.google.com/file/d/16wTsg-THrHDlBE84CWheth-mFUyx3YpS/view?usp=sharing" target="_blank">
          <h4>Tecnico en Desarrollo de Software | NOVIEMBRE DE 2023</h4>
        </a>
        <h2 class="post">COMFAMILIAR RISARALDA</h2>
        <a href="https://drive.google.com/file/d/1nEwGPwwu6Q0V_Zo0-2cJNIRu4F3rPOyV/view?usp=sharing" target="_blank">
          <h4>Diplomado Desarrollo de Software - 90 Horas | ENERO DE 2024</h4>
        </a>
        <h2 class="post">ALURA LATAM</h2>
        <a href="https://app.aluracursos.com/user/harcor59/fullCertificate/4e26fd4258c7d29cde3f14a116b5469d"
          target="_blank">
          <h4>
            ORACLE NEXT EDUCATION - G7 Programador Backend Junior en Java y Spring Boot POO - 428 Horas | JUNIO 2024 -
            ENERO
            2025
          </h4>
        </a>
      </div>
      <div class="workExperience">
        <h2 class="title">EXPERIENCIA LABORAL</h2>
        <h2 class="post">Director de Servicio al Cliente</h2>
        <h3 class="company">YEMINUS S.A.S. | ABRIL 2015 - ACTUALIDAD</h3>
        <ul class="functions">
          <li>
            Liderar y coordinar un equipo de 7 consultores en el área de servicio al cliente, asegurando un soporte
            técnico eficiente y oportuno..
          </li>
          <li>
            Brindar apoyo técnico directo al equipo, resolviendo casos complejos y garantizando la mejora continua en la
            atención al cliente.
          </li>
          <li>
            Monitorear y controlar los indicadores de gestión (KPIs) del área, generando reportes de desempeño y
            proponiendo acciones de mejora.
          </li>
          <li>
            Colaborar con el área comercial mediante la realización de demostraciones del aplicativo a potenciales
            clientes y usuarios.
          </li>
          <li>
            Participar activamente con el área de desarrollo en procesos de diseño funcional y pruebas (testing) de
            nuevas funcionalidades o tareas.
          </li>
          <li>
            Encargado de diseñar, estructurar y entregar la documentación técnica de APIs adquiridas por los clientes,
            asegurando claridad, usabilidad y cumplimiento de estándares.
          </li>
          <li>
            Impulsar la integración entre áreas para garantizar una experiencia de cliente consistente y alineada con
            los objetivos del producto.
          </li>
        </ul>
        <h2 class="post">Asesor en Sistemas</h2>
        <h3 class="company">XENCO S.A. | MAYO 2010 - ABRIL DE 2015</h3>
        <ul class="functions">
          <li>
            Gestionaba proyectos de implmentación de Software en clientes de
            diversos sectores de la economina en mayor medida del sector de la
            salud.
          </li>
          <li>
            Prestaba soporte tecnico en el uso e instalacion del aplicativo
            XENCO en sus versiones de COBOL y Bases de datos SQL server y
            Oracle.
          </li>
        </ul>
        <h2 class="post">Asesor de Servicios</h2>
        <h3 class="company">
          INFORMATICA & GESTION S.A. "SIIGO" | SEPTIEMBRE 2005 - MAYO DE 2010
        </h3>
        <ul class="functions">
          <li>
            Realizaba procesos de implementación, capacitación y solución de
            dudas a clientes en torno al software SIIGO.
          </li>
        </ul>
        <h2 class="post">Contador Publico</h2>
        <h3 class="company">
          FONDO DE EMPLEADOS SOLIDARIO "FEMSOL" | NOVIEMBRE 2013 - ACTUALIDAD
        </h3>
        <ul class="functions">
          <li>
            Presto servicio profesional independiente de asesoría contable y
            financiera, presentación de declaraciones tributarias (Renta, IVA,
            Retención en la Fuente), Medios Magnéticos, Presentación de
            estados financieros a la asamblea general de socios.
          </li>
        </ul>
      </div>
    </div>
  </section>
  <script src="assets/js/app.js"></script>
</body>

</html>